* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main_container {
    height: 300px;
    width: 100%;

    .header {
        background-image: url('../images/bg_header2.jpg');
        background-size: cover;
        height: 310px; // Header yüksekliğini ayarlayabilirsiniz
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: end;
        position: relative;

        .header_location {
            width: 30%;
            height: 50px;
            border: 3px solid white;
            margin-bottom: 50px;
            margin-right: 10px;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .header_search_box {
            width: 30%;
            height: 50px;
            border: 3px solid white;
            margin-bottom: 50px;
            margin-right: 10px;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

            input {
                width: 100%;
                height: 40px;
            }
        }
    }

    .main {
        position: absolute;
        top: 45%;
        width: 100%;
        height: 100vh;
        background-color: white;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;

        .header_story {
            width: 100px;
            height: 100px;
            border: 10px solid red;
            position: absolute;
            bottom: 94%;
            left: 65px;
            z-index: 1;
            border-radius: 50px;
        }
    }

}
